0x00001273 ..@17.ciclo_cadena
0x000012d4 ..@19.ciclo_cadena
0x000013e8 ..@22.ciclo_cadena
0x000013cf ..@22.sigo
0x0000144f ..@23.ciclo_cadena
0x00001436 ..@23.sigo
0x0000148e ..@24.ciclo_cadena
0x00001475 ..@24.sigo
0x000014f5 ..@25.ciclo_cadena
0x000014dc ..@25.sigo
0x00001547 ..@26.ciclo_cadena
0x0000152e ..@26.sigo
0x000015a5 ..@27.ciclo_cadena
0x0000158c ..@27.sigo
0x000015e1 ..@28.ciclo_cadena
0x000015c8 ..@28.sigo
0x00002c9b ..@74.ciclo_cadena
0x00001513 A20_check
0x000015fe A20_check.exit
0x000015b4 A20_check.falla
0x000015ee A20_check.sigue
0x000013b9 A20_disable
0x0000145f A20_enable
0x00001505 A20_wait
0x0000150c A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001399 check_msg
0x00007140 code2exception
0x000013b7 contadorlineas
0x000030e3 copy_page
0x000035dd create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001382 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000136b enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013b3 fail_msg
0x00002d1f fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d09 idt_init
0x00002556 _isr0
0x0000259c _isr0.ring0_exception
0x000025aa _isr1
0x0000289c _isr10
0x000028e0 _isr10.ring0_exception
0x000028ee _isr11
0x00002932 _isr11.ring0_exception
0x00002940 _isr12
0x00002984 _isr12.ring0_exception
0x00002992 _isr13
0x000029d6 _isr13.ring0_exception
0x00002bda _isr14
0x000029e4 _isr15
0x00002a2a _isr15.ring0_exception
0x00002a38 _isr16
0x00002a7e _isr16.ring0_exception
0x00002a8c _isr17
0x00002ad0 _isr17.ring0_exception
0x00002ade _isr18
0x00002b24 _isr18.ring0_exception
0x00002b32 _isr19
0x00002b78 _isr19.ring0_exception
0x000025f0 _isr1.ring0_exception
0x000025fe _isr2
0x00002b86 _isr20
0x00002bcc _isr20.ring0_exception
0x00002644 _isr2.ring0_exception
0x00002652 _isr3
0x00002bec _isr32
0x00002c17 _isr32.fin
0x00002c23 _isr33
0x00002698 _isr3.ring0_exception
0x000026a6 _isr4
0x000026ec _isr4.ring0_exception
0x000026fa _isr5
0x00002740 _isr5.ring0_exception
0x0000274e _isr6
0x00002794 _isr6.ring0_exception
0x000027a2 _isr7
0x000027e8 _isr7.ring0_exception
0x000027f6 _isr8
0x00002c36 _isr88
0x0000283a _isr8.ring0_exception
0x00002848 _isr9
0x00002c42 _isr98
0x0000288e _isr9.ring0_exception
0x00002c4c isrClock
0x00002c48 isrNumber
0x0000799c is_shift_pressed
0x000024b6 kernel_exception
0x00002eeb mmu_init
0x00002f10 mmu_init_kernel_dir
0x00003149 mmu_init_task_dir
0x00002f99 mmu_map_page
0x00002eec mmu_next_free_kernel_page
0x00002efe mmu_next_free_user_page
0x0000305e mmu_unmap_page
0x00001297 modo_protegido
0x00002df4 move_down
0x00002e20 move_left
0x00002e36 move_right
0x00002e0a move_up
0x00002e4c new_line
0x00002c50 next_clock
0x00002c71 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013b0 ok_msg
0x00003209 page_fault_handler
0x00002d10 pic_disable
0x00002d01 pic_enable
0x00002ca9 pic_finish1
0x00002cb2 pic_finish2
0x00002cc1 pic_reset
0x00001606 print
0x00001660 print_dec
0x000019f6 print_exception_template
0x000016f1 print_hex
0x00001857 print_regs
0x00002e94 process_scancode
0x00002d70 put
0x00002d91 put_marker
0x00002dbe restore_marker
0x000042e0 scancode_defs
0x0000340d sched_add_task
0x000034c0 sched_disable_task
0x0000351a sched_enable_task
0x00003574 sched_init
0x0000358d sched_next_task
0x00002550 sched_task_offset
0x00007c80 sched_tasks
0x00002554 sched_task_selector
0x000017d5 screen_draw_box
0x00001832 screen_draw_layout
0x000044e0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004634 task_code_start
0x000039eb tasks_init
0x00003a4c tasks_input_process
0x000038b3 tasks_screen_draw
0x000037cf tasks_screen_update
0x000036db tasks_syscall_draw
0x00003a61 tasks_tick
0x00002de1 toggle_shift
0x00003341 tss_create_user_task
0x00003271 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x000033c6 tss_init
0x00007be0 tss_initial
0x000032b8 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002e6c unrecognized_scancode
